cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 15ba66b4d7bad49534452e8917ed1c55ef43ecf0f84e2e9a41a33a2d222053bf

name:           interval-algebra
version:        0.1.2
synopsis:       An implementation of Allen's interval algebra for temporal logic
description:    Please see the README on GitHub at <https://github.com/novisci/interval-algebra>
category:       Algebra,Time
homepage:       https://github.com/novisci/interval-algebra#readme
bug-reports:    https://github.com/novisci/interval-algebra/issues
author:         Bradley Saul
maintainer:     bsaul@novisci.com
copyright:      2020 NoviSci
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/novisci/interval-algebra

library
  exposed-modules:
      IntervalAlgebra
      IntervalAlgebra.IntervalFilter
  other-modules:
      Paths_interval_algebra
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , time >=1.8
  default-language: Haskell2010

test-suite interval-algebra-test
  type: exitcode-stdio-1.0
  main-is: IntervalAlgebraSpec.hs
  other-modules:
      Paths_interval_algebra
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      QuickCheck
    , base >=4.7 && <5
    , hspec
    , interval-algebra
    , time >=1.8
  default-language: Haskell2010
