cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: e2415ec2e6df09f304c1aa36f3d2422785d609521ab26395e35c36a6140ec3a5

name:           interval-algebra
version:        0.1.1
description:    Please see the README on GitHub at <https://github.com/githubuser/interval-algebra#readme>
author:         Bradley Saul
maintainer:     bsaul@novisci.com
copyright:      2019 NoviSci
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

library
  exposed-modules:
      IntervalAlgebra
      IntervalAlgebra.IntervalFilter
  other-modules:
      Paths_interval_algebra
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , time >=1.8
  default-language: Haskell2010

test-suite interval-algebra-test
  type: exitcode-stdio-1.0
  main-is: IntervalAlgebraSpec.hs
  other-modules:
      Paths_interval_algebra
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      QuickCheck
    , base >=4.7 && <5
    , hspec
    , interval-algebra
    , time >=1.8
  default-language: Haskell2010
